/* MOBILE-FIRST "GAME ENTRY" LAYER */

html,body{height:100%;}
body{
  margin:0;
  color:var(--fg-0);
  background: radial-gradient(900px 600px at 50% -10%, rgba(183,255,42,0.10), transparent 55%),
              radial-gradient(700px 500px at 20% 20%, rgba(255,59,212,0.06), transparent 60%),
              var(--bg-0);
  font-family:var(--font-body);
}

/* Subtle pixel overlays (background only) */
body::before{
  content:"";
  position:fixed; inset:0;
  pointer-events:none;
  background-image:
    url("../assets/pixel/grid.svg"),
    url("../assets/pixel/scanlines.svg"),
    url("../assets/pixel/noise.svg");
  background-repeat:repeat, repeat, repeat;
  background-size:32px 32px, 8px 8px, 128px 128px;
  opacity:.22;
  mix-blend-mode:screen;
  z-index:0;
}
#app, main, header, footer{position:relative; z-index:1;}

/* Mobile container */
.container{
  width:min(520px, 100%);
  margin:0 auto;
  padding:0 16px;
}

/* Top nav */
.topnav{
  position:sticky; top:0;
  backdrop-filter: blur(10px);
  background: rgba(7,9,13,0.72);
  border-bottom:1px solid var(--line);
  z-index:10;
}
.topnav__row{
  display:flex; align-items:center; justify-content:space-between;
  gap:12px; padding:12px 0;
}
.topnav__logo{
  display:flex; align-items:center; gap:10px;
  font-family:var(--font-head);
  letter-spacing:.08em;
  text-transform:uppercase;
}
.topnav__pill{
  display:inline-flex; align-items:center; gap:8px;
  padding:8px 10px;
  border:1px solid var(--line);
  border-radius:999px;
  font-family:var(--font-mono);
  font-size:12px;
}

/* Hero */
.hero{ padding:32px 0 18px; }
.hero__kicker{
  font-family:var(--font-mono);
  font-size:12px;
  color:var(--fg-1);
  letter-spacing:.12em;
  text-transform:uppercase;
}
.hero__title{
  margin:10px 0 10px;
  font-family:var(--font-head);
  font-size:44px;
  line-height:0.95;
  letter-spacing:.04em;
  text-transform:uppercase;
}
.hero__subtitle{
  margin:0 0 18px;
  color:var(--fg-1);
  font-size:16px;
  line-height:1.45;
  max-width:34ch;
}

/* Buttons */
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  gap:10px;
  padding:14px 16px;
  border-radius:16px;
  border:1px solid var(--line);
  text-decoration:none;
  color:var(--fg-0);
  font-weight:800;
  letter-spacing:.06em;
  text-transform:uppercase;
}
.btn--primary{
  border-color:rgba(183,255,42,0.75);
  background:
    linear-gradient(0deg, rgba(183,255,42,0.12), rgba(183,255,42,0.12)),
    rgba(11,16,32,0.60);
  box-shadow: 0 0 0 2px rgba(183,255,42,0.10);
}
.btn--secondary{ background: rgba(11,16,32,0.45); }
.btn:active{transform: translateY(1px);}
.btn:focus-visible{outline:2px solid var(--accent); outline-offset:3px;}

/* Pixel UI */
.px-badge{
  display:inline-flex; align-items:center; gap:8px;
  font-family:var(--font-mono);
  font-size:12px;
  letter-spacing:.08em;
  text-transform:uppercase;
  padding:8px 10px;
  border:1px solid var(--line);
  border-radius:999px;
  background: rgba(11,16,32,0.55);
}
.px-badge::before{
  content:"";
  width:8px; height:8px;
  background: rgba(183,255,42,0.85);
}
.px-card{
  background: rgba(11,16,32,0.55);
  border:1px solid var(--line);
  border-radius:18px;
  padding:14px;
  clip-path: polygon(12px 0, calc(100% - 12px) 0, 100% 12px, 100% calc(100% - 12px), calc(100% - 12px) 100%, 12px 100%, 0 calc(100% - 12px), 0 12px);
}
.px-card--accent{ border-color: rgba(183,255,42,0.55); }
.px-card__title{
  font-family:var(--font-head);
  text-transform:uppercase;
  letter-spacing:.06em;
  margin:0 0 8px;
  font-size:22px;
}
.px-card__text{margin:0; color:var(--fg-1); line-height:1.45;}
.px-divider{
  height:16px;
  background: url("../assets/pixel/divider.svg") center / 100% 16px no-repeat;
  opacity:.9;
  margin:18px 0;
}
.section{ padding:18px 0 24px; }
.section__title{
  margin:0 0 8px;
  font-family:var(--font-head);
  font-size:28px;
  line-height:1;
  text-transform:uppercase;
  letter-spacing:.06em;
}
.section__text{ margin:0; color:var(--fg-1); line-height:1.5; }

@media (prefers-reduced-motion: reduce){
  *{scroll-behavior:auto!important; transition:none!important; animation:none!important;}
}
