:root{
  --bg-0:#07090d;
  --bg-1:#0b1020;
  --fg-0:#f2f5ff;
  --fg-1:rgba(242,245,255,.72);
  --accent:#b7ff2a;
  --accent-2:#ff3bd4;
  --line:rgba(242,245,255,.14);

  --r-0:12px;
  --r-1:18px;

  --space-1:6px;
  --space-2:10px;
  --space-3:14px;
  --space-4:18px;
  --space-5:24px;
  --space-6:32px;
  --space-7:48px;
  --space-8:72px;

  --font-head: "Oswald", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  --font-body: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
}
